
pipeline:
  Build:
    image: debian:12-slim
    commands:
      - apt update
      - apt install -y emacs-nox curl
      - mkdir -p ~/.local/bin
      - curl -fsSL https://raw.github.com/doublep/eldev/master/webinstall/github-eldev | sh
      - export PATH=~/.local/bin:$PATH
      - eldev lint
      - eldev compile
