
pipeline:
  Build:
    image: debian:12-slim
    commands:
      - apt update
      - apt install -y emacs-nox curl
      - curl -fsSL https://raw.github.com/doublep/eldev/master/bin/eldev > /usr/bin/eldev
      - chmod a+x /user/bin/eldev
      - eldev lint
      - eldev compile
